<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Crash Bandicoot 2d</title>
                
    <style>
        @font-face {
            font-family: crashFont;
            src: url(assets/crash-a-like.ttf);
        }
        body {
            margin: 0;
            font-family: crashFont;
            font-size: 50px;
        }

        input.checkbox {
            width: 50px;
        }

        canvas {
            image-rendering: pixelated;
        }

    </style>
  
    <script type="text/javascript" src="./src/engine/assetmanager.js"></script>
    <script type="text/javascript" src="./src/engine/animator.js"></script>
    <script type="text/javascript" src="./src/engine/timer.js"></script>
    <script type="text/javascript" src="./src/engine/gameengine.js"></script>
    <script type="text/javascript" src="src/entities/boundingbox.js"></script>
    <script type="text/javascript" src="./src/entities/background.js"></script>
    <script type="text/javascript" src="./src/entities/platforms.js"></script>
    <script type="text/javascript" src="./src/entities/crash.js"></script>
    <script type="text/javascript" src="./src/util.js"></script>
    <script type="text/javascript" src="./src/main.js"></script>
</head>
<body>
    <canvas id="gameWorld" style="background: green; border: 1px solid black"></canvas>

    <div>
        <input type="checkbox" name="checkbox" id="debug"> Debug <input type="checkbox" id="mute"> Mute <input type="range" id="volume" min="0" max="1" value="0.1" step="0.05"> Volume
    </div>
</body>
</html>